TimeMDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,63.5,41.2,44,30.30,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-25 06:15:00
12:35 AM,61.9,42.1,48,30.30,10.0,South,4.6,-,N/A,,Clear,180,2014-07-25 06:35:00
12:55 AM,59.0,42.8,55,30.29,10.0,South,5.8,-,N/A,,Clear,170,2014-07-25 06:55:00
1:15 AM,57.6,43.2,59,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 07:15:00
1:35 AM,57.4,41.2,55,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 07:35:00
1:55 AM,55.0,43.7,66,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 07:55:00
2:15 AM,54.7,44.4,68,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 08:15:00
2:35 AM,55.8,44.6,66,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 08:35:00
2:55 AM,55.0,44.4,67,30.28,10.0,West,3.5,-,N/A,,Clear,270,2014-07-25 08:55:00
3:15 AM,56.3,43.3,62,30.27,10.0,South,3.5,-,N/A,,Clear,190,2014-07-25 09:15:00
3:35 AM,53.8,43.3,68,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 09:35:00
3:55 AM,52.0,43.2,72,30.27,10.0,NNW,3.5,-,N/A,,Clear,330,2014-07-25 09:55:00
4:15 AM,54.5,46.8,75,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 10:15:00
4:35 AM,53.4,45.3,74,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 10:35:00
4:55 AM,52.7,44.2,73,30.28,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-25 10:55:00
5:15 AM,52.2,43.3,72,30.28,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-25 11:15:00
5:35 AM,57.4,43.2,59,30.28,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-07-25 11:35:00
5:55 AM,54.0,44.6,71,30.29,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-25 11:55:00
6:15 AM,51.8,44.2,75,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 12:15:00
6:35 AM,52.7,45.5,76,30.28,10.0,NNW,4.6,-,N/A,,Clear,330,2014-07-25 12:35:00
6:55 AM,54.3,47.5,78,30.29,10.0,NNW,3.5,-,N/A,,Clear,340,2014-07-25 12:55:00
7:15 AM,57.9,46.9,67,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 13:15:00
7:35 AM,61.3,45.1,55,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 13:35:00
7:55 AM,65.1,45.0,48,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 13:55:00
8:15 AM,70.9,42.4,36,30.29,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-25 14:15:00
8:35 AM,73.6,41.7,32,30.30,10.0,SSE,5.8,-,N/A,,Clear,160,2014-07-25 14:35:00
8:55 AM,74.8,42.6,31,30.29,10.0,South,5.8,-,N/A,,Clear,170,2014-07-25 14:55:00
9:15 AM,76.1,45.1,33,30.29,10.0,South,6.9,-,N/A,,Clear,170,2014-07-25 15:15:00
9:35 AM,78.3,45.7,32,30.29,10.0,SSE,9.2,-,N/A,,Clear,160,2014-07-25 15:35:00
9:55 AM,81.5,43.5,26,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 15:55:00
10:15 AM,82.8,41.7,23,30.29,10.0,NW,3.5,-,N/A,,Clear,310,2014-07-25 16:15:00
10:35 AM,83.5,41.9,23,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 16:35:00
10:55 AM,84.7,42.6,23,30.28,10.0,West,4.6,-,N/A,,Clear,270,2014-07-25 16:55:00
11:15 AM,85.1,43.0,23,30.28,10.0,West,4.6,-,N/A,,Clear,270,2014-07-25 17:15:00
11:35 AM,86.7,43.3,22,30.27,10.0,WSW,3.5,-,N/A,,Clear,240,2014-07-25 17:35:00
11:55 AM,87.8,43.5,21,30.26,10.0,SSW,3.5,-,N/A,,Clear,200,2014-07-25 17:55:00
12:15 PM,88.9,44.2,21,30.26,10.0,NNW,6.9,-,N/A,,Clear,330,2014-07-25 18:15:00
12:35 PM,89.2,43.3,20,30.25,10.0,West,5.8,-,N/A,,Clear,280,2014-07-25 18:35:00
12:55 PM,90.3,42.6,19,30.25,10.0,NW,8.1,-,N/A,,Clear,320,2014-07-25 18:55:00
1:15 PM,90.7,42.1,18,30.25,10.0,NW,10.4,-,N/A,,Clear,320,2014-07-25 19:15:00
1:35 PM,90.5,41.7,18,30.24,10.0,NNW,9.2,-,N/A,,Clear,330,2014-07-25 19:35:00
1:55 PM,90.5,40.8,18,30.24,10.0,ENE,3.5,-,N/A,,Clear,70,2014-07-25 19:55:00
2:15 PM,90.0,41.4,18,30.23,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,2014-07-25 20:15:00
2:35 PM,91.4,41.2,17,30.23,10.0,North,4.6,-,N/A,,Scattered Clouds,360,2014-07-25 20:35:00
2:55 PM,91.6,40.3,17,30.22,10.0,North,6.9,-,N/A,,Clear,360,2014-07-25 20:55:00
3:15 PM,91.0,39.2,16,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-25 21:15:00
3:35 PM,91.6,39.4,16,30.20,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-25 21:35:00
3:55 PM,93.0,39.2,15,30.19,10.0,NNW,8.1,16.1,N/A,,Clear,340,2014-07-25 21:55:00
4:15 PM,92.8,37.0,14,30.18,10.0,West,8.1,16.1,N/A,,Scattered Clouds,280,2014-07-25 22:15:00
4:35 PM,94.1,36.9,13,30.17,10.0,WNW,9.2,17.3,N/A,,Clear,300,2014-07-25 22:35:00
4:55 PM,93.6,34.5,12,30.17,10.0,WNW,6.9,-,N/A,,Clear,290,2014-07-25 22:55:00
5:15 PM,93.6,34.0,12,30.17,10.0,WNW,9.2,-,N/A,,Clear,290,2014-07-25 23:15:00
5:35 PM,92.8,33.1,12,30.16,10.0,West,4.6,-,N/A,,Clear,280,2014-07-25 23:35:00
5:55 PM,92.3,33.8,13,30.16,10.0,West,5.8,-,N/A,,Clear,270,2014-07-25 23:55:00
6:15 PM,91.8,35.6,14,30.15,10.0,SW,5.8,-,N/A,,Clear,220,2014-07-26 00:15:00
6:35 PM,90.9,35.8,14,30.15,10.0,West,5.8,-,N/A,,Clear,280,2014-07-26 00:35:00
6:55 PM,90.5,35.1,14,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-26 00:55:00
7:15 PM,89.6,36.1,15,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-26 01:15:00
7:35 PM,86.5,43.9,22,30.14,10.0,SSW,4.6,-,N/A,,Clear,200,2014-07-26 01:35:00
7:55 PM,85.5,41.0,21,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-26 01:55:00
8:15 PM,82.9,42.8,24,30.16,10.0,SW,3.5,-,N/A,,Clear,220,2014-07-26 02:15:00
8:35 PM,78.6,43.7,29,30.16,10.0,SW,5.8,-,N/A,,Clear,220,2014-07-26 02:35:00